# animenotification

./: AnimeAratoBackend.csproj  AnimeAratoBackend.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: DatabaseEditController.cs  DatabaseEntryController.cs  LoginController.cs  PushNotificationController.cs  ValuesController.cs
Data/: AODatabase.cs  IRepository.cs  Repository.cs  RepositoryADO.cs  RepositoryDb.cs
Model/: DbAnimeMovieModel.cs  DbShowingDates.cs  MovieData.cs  MovieDataForApp.cs  PushSubscription.cs  SqlTable_Media.cs  SqlTable_Now_Playing.cs  SqlTable_ShowDates.cs  TheMovieDb.cs  Titles.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: AnimeAratoBE - Web Deploy.pubxml  AnimeOshiraseV2 - Web Deploy.pubxml  apiAnimeArato - Web Deploy.pubxml
Services/: HttpApiCalls.cs  IPublicSubscriptionStore.cs  IPushNotificationService.cs  PushNotificationServiceOptions.cs  UserManager.cs  WebPushPushNotificationService.cs
Views/: _ViewStart.cshtml
Views/DatabaseEdit/: Index.cshtml
Views/DatabaseEntry/: Dbeditor.cshtml  Dbeditor.cshtml.cs  Index.cshtml  form-search.cshtml
Views/Login/: index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/: database-main.css  databasetable.css  details-panel.css  entry-form.css  loading-screen.css  user-login.css
wwwroot/js/: JsObjects.js  databaseEdit.js  global.js  windowMessaging.js
